<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
 <meta charset="UTF-8">
	<a href="#" id = "by" class="btn">Enter</a>
<!-- <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="Turn Up" type="mp3">
    <source src="shipin.mp4" type="video/mp4">
</video> -->
<div class="Container">
  <img src="qrcode.jpeg" id ="qr1" height="200" width="200" class="img">
 <!--  <img src="qrcode.jpeg" id ="qr2" height="30" width="30"> -->
<div id ="album name">
  <h3>
    Busman 4.0 The Promotional Album
  </h3>
</div>
<div id="listT">
  <h2>Tracklist</h2>
  <ul>
    <li><a id="sepsong" href="#">Separated</a></li>
    <li><a id = "skitsong" href="#">Crash</a></li>
     <li><a id = "autobot" href="#">Busman Autobot</a></li>
    <li><a id = "turnupsong" href="#">Turn Up</a></li>
  </ul>
</div>
<!-- <video autoplay loop id="video-background" muted plays-inline>
  <source src="shipin.mp4" type="video/mp4"">
</video> -->


<div id="pol">
<p class ="p11">
BUSMAN 4.0</p>
<p>

Internationally known under the Rhythm and Blues moniker, Uniquesoul, an established Hip Hip artist and performer in Shanghai, is known for playing with some of the best musicians and emcees in China. 
</p>
<p>
Uniquesoal was born in Washington, D.C. and lived most of his adult life in Columbus, Ohio. During his 10 years in the Midwest he enjoyed life, started a family and soon after decided to pursue his musical and artistic endeavors as a singer songwriter. 
</p>
<p>
Since then, he has moved to Shanghai, China (2013) where he has built a recognizable name for himself as a leading entertainer within the new Hip Hop and Rhythm and Blues community that he himself helped create and nurture in the city. In the past he has produced or contributed to several staple events and collaborations including Iron Mic, Come Correct, Ninja Radio and The Movement, now The Foundation. With the addition of new talents who come into the city they now have many outlets and venue opportunities to do what they love to do: make music and share it with the world. 
</p>

<p>
Distinctly different from Uniquesoul stands a charismatic Busman 4.0, a gritty alter ego to his softer side. Busman is currently, working on the completion of his latest album 'ONE', anticipating his new music video and the release of his tell all book 'I'm crawling, but I'm almost there'. Truly a gifted artist, Busman also regularity intrigues the city with colorful, hand painted art. As the end of 2018 approaches, you can expect to hear a lot more from this artist in music, art and fashion. Stay tuned for his feature performance at Shanghai's Black Fashion Week and an installation of his latest art series.
</p>

<p>
For more information, stay tuned to the website as it will be updated soon. Until then, scan the QR CODE to contact Uniquesoul/Busman 4.0, to support the shows and. Thanks for visiting the website. 
</p>

<p>
Bless Up
</p>


  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<style> 

.page-wrap {
width: 960px;
margin: 0 auto;
position: relative;
}


.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
} 
.img:hover{
    color: #424242; 
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(1.15);
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15); /* Safari and Chrome */

}
body {
    background-image:    url("Front Cover.jpg");
    background-size:     cover;                     
    background-repeat:   no-repeat;
          
}


div {
  width: 200px;
}

h3 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  color:#fff;
  padding: 0;
 border-bottom: 10px solid black;
}
 
h2 {
  font: 400 30px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  color:#fff;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  /*border-bottom: 1px solid #ccc;*/
  border-bottom: 2px solid yellow;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #fff;
  display: block;

  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
#pol { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
#p11 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}

/*@brown : #8B623C;
@white: #fff;*/
/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

/* These just style the content */
article {
/*  just a fancy border  */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}

h1 {
  position: absolute;
  top: 60%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
}

h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

h1 span a {
  color: #fff;
}



/*below is button*/

.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;
    transition:      @transition;
}

body {
	padding: 40px;
	text-align: center;
	font-family: Arial;
	font-size: 14px;
}

a { text-decoration: none; }

.btn {
    .transition(all .5s);
    display: inline-block;
    padding: 16px 34px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    border: 1px solid #F08080;
    color :#F08080;
    &:hover {
        .transition(all .3s);
         border-color: darken(#F08080, 20%);
         color: darken(#F08080, 20%);
    }
    &.lighter {
        border-color: darken(#fff, 40%);
        color: darken(#fff, 40%);
        &:hover {
            border-color: darken(#fff, 0%);
            color: darken(#fff, 0%);
        }
    }
}

.btn {
	position: relative;
	z-index: 2;
	
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: -16px;
		right: -16px;
		bottom: -16px;
		left: -16px;
		z-index: -1;
		opacity: 0;
		border: 1px solid #F08080;
		.transition(all .4s);
	}
	
	&:hover {
		&:after {
			top: -6px;
			right: -6px;
			bottom: -6px;
			left: -6px;
			opacity: 1;
			// border-color: darken(#F08080, 20%);
			.transition(all .4s);
		}
	}
}
/*body {
    background: url("Front Cover.jpg");
     background-size:100% 100vh;
    background-repeat: no-repeat;
    padding-top: 40px;
}*/

/* Style the buttons inside the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


@media screen and (max-width: 320px) { @viewport { width: 320px; } }   @media screen and (min-width: 768px) and (max-width: 959px) { @viewport { width: 768px; } }
</style>
</head>
<div class="tab" id="buttons">
  <button class="tablinks" onclick="tracks()">Album</button>
  <button class="tablinks" onclick="bios()">Bio</button>
</div>

<body>
</div>
<img src="download.png" id = "download icon">
<script type="text/javascript">


//$('.polina').hide();
document.getElementById('pol').style.display = "none";
document.getElementById('buttons').style.display = "none";
document.getElementById('listT').style.display = "none";
document.getElementById('album name').style.display = "none";
document.getElementById('download icon').style.display = "none";
document.getElementById('qr1').style.display = "none";
//document.getElementById('qr2').style.display = "none";
	//home page
	
	 //#F08080
	//   var audiomain = new Audio('Separated.mp3');
 // audiomain.play();



 var oBtn = document.getElementById('by');


oBtn.style.position="absolute";
oBtn.style.left = 560+'px';
 oBtn.style.top = 450+'px'; 
  // z-index:1;
    oBtn.onclick = function(){
        stop();
        //setTimeout(stop,2000);
       
    };


function stop () {
document.body.style.backgroundImage='none';
document.body.style.backgroundImage='url(onelight.jpg)';
//document.body.style.opacity = "0.5";
document.getElementById('buttons').style.visibility = "visible";


// audiomain.pause();
// audiomain.currentTime = 0;

//document.getElementById('video-background').style.display = "none";
document.getElementById('by').style.display = "none";

console.log('should show')
 


 //page 2

 document.getElementById('pol').style.display = "block";
 document.getElementById('listT').style.display = "block";

document.getElementById('album name').style.display = "block";
document.getElementById('qr1').style.display = "block";
//document.getElementById('qr2').style.display = "block";
 //organize bio page
var bio = document.getElementById('pol');
 bio.style.position="absolute";
bio.style.left = 750+'px';
 bio.style.top = -40+'px'; 

 var tabs = document.getElementById('listT');
 tabs.style.position="absolute";
tabs.style.left = 100+'px';
 tabs.style.top =300+'px'; 

 var qr1 = document.getElementById('qr1');
 qr1.style.position="absolute";
qr1.style.left = 440+'px';
 qr1.style.top =310+'px';


   var audio = new Audio('Separated.mp3');
  var audio2 = new Audio('Skit FX.mp3');
    var audio3 = new Audio('Turn Up.mp3');

$( "#sepsong" ).on( "click", function() {
  console.log('seperated')

    audio.play();
    audio2.pause();
audio2.currentTime = 0;
    audio3.pause();
audio3.currentTime = 0;

});

$( "#skitsong" ).on( "click", function() {
  console.log('skit song')
 
    audio2.play();
        audio.pause();
audio.currentTime = 0;
    audio3.pause();
audio3.currentTime = 0;
});

$( "#turnupsong" ).on( "click", function() {
  console.log('turn up')
 
    audio3.play();
        audio2.pause();
audio2.currentTime = 0;
    audio.pause();
audio.currentTime = 0;
});


}


function popup () {


}
function tracks () {


}

function bios () {

}



///track page

</script>

</body>
</html>
